-- phpMyAdmin SQL Dump
-- version 4.6.5.2
-- https://www.phpmyadmin.net/
--
-- Client :  localhost:8889
-- Généré le :  Jeu 07 Septembre 2017 à 12:08
-- Version du serveur :  5.6.35
-- Version de PHP :  7.0.15

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";

--
-- Base de données :  `mydb`
--

-- --------------------------------------------------------

--
-- Doublure de structure pour la vue `Colles_Classe`
-- (Voir ci-dessous la vue réelle)
--
DROP VIEW IF EXISTS `Colles_Classe`;
CREATE TABLE `Colles_Classe` (
`Eleve` int(11) unsigned
,`Nom` varchar(45)
,`Prenom` varchar(45)
,`Groupe` varchar(2)
,`Groupement` int(11) unsigned
,`idColloscope` int(11) unsigned
);

-- --------------------------------------------------------

--
-- Structure de la table `Colles_Colle`
--

DROP TABLE IF EXISTS `Colles_Colle`;
CREATE TABLE `Colles_Colle` (
  `id_colle` int(11) UNSIGNED NOT NULL,
  `idColloscope` int(11) UNSIGNED NOT NULL,
  `Semaine` int(11) UNSIGNED NOT NULL,
  `Crenau` int(11) UNSIGNED NOT NULL,
  `Groupe` varchar(2) COLLATE utf8_bin NOT NULL,
  `Ligne` varchar(5) COLLATE utf8_bin DEFAULT NULL,
  `Colonne` varchar(5) COLLATE utf8_bin DEFAULT NULL,
  `DerniereModification` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

--
-- Contenu de la table `Colles_Colle`
--


-- --------------------------------------------------------

--
-- Structure de la table `Colles_Crenau`
--

DROP TABLE IF EXISTS `Colles_Crenau`;
CREATE TABLE `Colles_Crenau` (
  `id_crenau` int(11) UNSIGNED NOT NULL,
  `idColloscope` int(11) UNSIGNED NOT NULL,
  `Jour` smallint(5) NOT NULL,
  `Debut` time NOT NULL,
  `Fin` time NOT NULL,
  `Lieu` varchar(45) COLLATE utf8_bin NOT NULL,
  `Intervenant` int(11) UNSIGNED NOT NULL,
  `Ligne` varchar(5) COLLATE utf8_bin DEFAULT NULL,
  `DerniereModification` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

--
-- Contenu de la table `Colles_Crenau`
--


-- --------------------------------------------------------

--
-- Doublure de structure pour la vue `Colles_CrenauComplet`
-- (Voir ci-dessous la vue réelle)
--
DROP VIEW IF EXISTS `Colles_CrenauComplet`;
CREATE TABLE `Colles_CrenauComplet` (
`id_crenau` int(11) unsigned
,`id_intervenant` int(11) unsigned
,`Jour` smallint(5)
,`Debut` time
,`Fin` time
,`Lieu` varchar(45)
,`idColloscope` int(11) unsigned
,`Matiere` int(11) unsigned
);

-- --------------------------------------------------------

--
-- Structure de la table `Colles_Division`
--

DROP TABLE IF EXISTS `Colles_Division`;
CREATE TABLE `Colles_Division` (
  `id_division` int(11) UNSIGNED NOT NULL,
  `nom` varchar(10) NOT NULL,
  `id_parent` int(11) UNSIGNED DEFAULT NULL,
  `DerniereModification` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Contenu de la table `Colles_Division`
--


-- --------------------------------------------------------

--
-- Structure de la table `Colles_Groupement`
--

DROP TABLE IF EXISTS `Colles_Groupement`;
CREATE TABLE `Colles_Groupement` (
  `id_groupement` int(11) UNSIGNED NOT NULL,
  `idColloscope` int(11) UNSIGNED NOT NULL,
  `Groupe` varchar(2) CHARACTER SET utf8 NOT NULL,
  `Eleve` int(11) UNSIGNED NOT NULL,
  `DerniereModification` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

--
-- Contenu de la table `Colles_Groupement`
--


-- --------------------------------------------------------

--
-- Structure de la table `Colles_IdColloscope`
--

DROP TABLE IF EXISTS `Colles_IdColloscope`;
CREATE TABLE `Colles_IdColloscope` (
  `id` int(11) UNSIGNED NOT NULL,
  `division` int(11) UNSIGNED NOT NULL,
  `annee` date NOT NULL,
  `DerniereModification` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

--
-- Contenu de la table `Colles_IdColloscope`
--


-- --------------------------------------------------------

--
-- Structure de la table `Colles_Intervenant`
--

DROP TABLE IF EXISTS `Colles_Intervenant`;
CREATE TABLE `Colles_Intervenant` (
  `id_intervenant` int(11) UNSIGNED NOT NULL,
  `Personne` int(11) UNSIGNED NOT NULL,
  `Matiere` int(11) UNSIGNED NOT NULL,
  `DerniereModification` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Contenu de la table `Colles_Intervenant`
--


-- --------------------------------------------------------

--
-- Structure de la table `Colles_Log`
--

DROP TABLE IF EXISTS `Colles_Log`;
CREATE TABLE `Colles_Log` (
  `id_log` mediumint(8) UNSIGNED NOT NULL,
  `Personne` smallint(5) UNSIGNED NOT NULL,
  `Instant` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `Action` enum('login','logout','destroy','clean','wrongPass','unknownUser','error_1') NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Contenu de la table `Colles_Log`
--


-- --------------------------------------------------------

--
-- Structure de la table `Colles_Matiere`
--

DROP TABLE IF EXISTS `Colles_Matiere`;
CREATE TABLE `Colles_Matiere` (
  `id_matiere` int(11) UNSIGNED NOT NULL,
  `Nom` varchar(45) CHARACTER SET utf8 COLLATE utf8_bin NOT NULL,
  `DerniereModification` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Contenu de la table `Colles_Matiere`
--


-- --------------------------------------------------------

--
-- Structure de la table `Colles_Note`
--

DROP TABLE IF EXISTS `Colles_Note`;
CREATE TABLE `Colles_Note` (
  `id_note` int(11) UNSIGNED NOT NULL,
  `idColloscope` int(11) UNSIGNED NOT NULL,
  `Valeur` decimal(3,1) DEFAULT NULL,
  `Colle` int(11) UNSIGNED NOT NULL,
  `Groupement` int(11) UNSIGNED NOT NULL,
  `DerniereModification` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

--
-- Contenu de la table `Colles_Note`
--


-- --------------------------------------------------------

--
-- Structure de la table `Colles_Personne`
--

DROP TABLE IF EXISTS `Colles_Personne`;
CREATE TABLE `Colles_Personne` (
  `id_personne` int(11) UNSIGNED NOT NULL,
  `Nom` varchar(45) NOT NULL,
  `Prenom` varchar(45) CHARACTER SET utf8 NOT NULL,
  `Civilite` enum('M.','Mme.','Mlle.') DEFAULT NULL,
  `Mail` varchar(45) NOT NULL,
  `NomDUtilisateur` varchar(45) NOT NULL,
  `MotDePasse` varchar(255) DEFAULT NULL,
  `Type-old` enum('eleve','prof','admin') NOT NULL,
  `Nature` bigint(20) NOT NULL,
  `DerniereModification` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Contenu de la table `Colles_Personne`
--


-- --------------------------------------------------------

--
-- Structure de la table `Colles_Responsable`
--

DROP TABLE IF EXISTS `Colles_Responsable`;
CREATE TABLE `Colles_Responsable` (
  `id_responsable` int(11) UNSIGNED NOT NULL,
  `Division` int(11) NOT NULL,
  `Personne` int(11) UNSIGNED NOT NULL,
  `Matiere` int(11) UNSIGNED NOT NULL,
  `DerniereModification` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Contenu de la table `Colles_Responsable`
--


-- --------------------------------------------------------

--
-- Structure de la table `Colles_Semaine`
--

DROP TABLE IF EXISTS `Colles_Semaine`;
CREATE TABLE `Colles_Semaine` (
  `id_semaine` int(11) UNSIGNED NOT NULL,
  `Annee` date NOT NULL,
  `Nom` varchar(10) CHARACTER SET utf8 NOT NULL,
  `Debut` date NOT NULL,
  `Fin` date NOT NULL,
  `Colonne` varchar(5) COLLATE utf8_bin DEFAULT NULL,
  `DerniereModification` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

--
-- Contenu de la table `Colles_Semaine`
--


-- --------------------------------------------------------

--
-- Structure de la table `Colles_Session`
--

DROP TABLE IF EXISTS `Colles_Session`;
CREATE TABLE `Colles_Session` (
  `id_session` varchar(40) NOT NULL,
  `Personne` int(11) UNSIGNED NOT NULL,
  `Fin` decimal(10,0) UNSIGNED NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Contenu de la table `Colles_Session`
--


-- --------------------------------------------------------

--
-- Structure de la vue `Colles_Classe`
--
DROP TABLE IF EXISTS `Colles_Classe`;

CREATE  VIEW `Colles_Classe`  AS  (select `G`.`Eleve` AS `Eleve`,`P`.`Nom` AS `Nom`,`P`.`Prenom` AS `Prenom`,`G`.`Groupe` AS `Groupe`,`G`.`id_groupement` AS `Groupement`,`G`.`idColloscope` AS `idColloscope` from (`Colles_Personne` `P` join `Colles_Groupement` `G` on((`P`.`id_personne` = `G`.`Eleve`)))) ;

-- --------------------------------------------------------

--
-- Structure de la vue `Colles_CrenauComplet`
--
DROP TABLE IF EXISTS `Colles_CrenauComplet`;

CREATE  VIEW `Colles_CrenauComplet`  AS  select `C`.`id_crenau` AS `id_crenau`,`I`.`id_intervenant` AS `id_intervenant`,`C`.`Jour` AS `Jour`,`C`.`Debut` AS `Debut`,`C`.`Fin` AS `Fin`,`C`.`Lieu` AS `Lieu`,`C`.`idColloscope` AS `idColloscope`,`I`.`Matiere` AS `Matiere` from (`Colles_Crenau` `C` join `Colles_Intervenant` `I` on((`C`.`Intervenant` = `I`.`id_intervenant`))) ;

--
-- Index pour les tables exportées
--

--
-- Index pour la table `Colles_Colle`
--
ALTER TABLE `Colles_Colle`
  ADD PRIMARY KEY (`id_colle`),
  ADD KEY `fk_Colle_Crenau_idx` (`Crenau`),
  ADD KEY `fk_Colle_Semaine_idx` (`Semaine`);

--
-- Index pour la table `Colles_Crenau`
--
ALTER TABLE `Colles_Crenau`
  ADD PRIMARY KEY (`id_crenau`),
  ADD KEY `fk_Crenau_Intervenant_idx` (`Intervenant`);

--
-- Index pour la table `Colles_Division`
--
ALTER TABLE `Colles_Division`
  ADD PRIMARY KEY (`id_division`);

--
-- Index pour la table `Colles_Groupement`
--
ALTER TABLE `Colles_Groupement`
  ADD PRIMARY KEY (`id_groupement`),
  ADD KEY `fk_Groupement_Eleve_idx` (`Eleve`);

--
-- Index pour la table `Colles_IdColloscope`
--
ALTER TABLE `Colles_IdColloscope`
  ADD PRIMARY KEY (`id`),
  ADD KEY `idx_anneeDivision` (`annee`,`division`);

--
-- Index pour la table `Colles_Intervenant`
--
ALTER TABLE `Colles_Intervenant`
  ADD PRIMARY KEY (`id_intervenant`),
  ADD KEY `fk_Intervenant_Personne_idx` (`Personne`);

--
-- Index pour la table `Colles_Log`
--
ALTER TABLE `Colles_Log`
  ADD PRIMARY KEY (`id_log`),
  ADD KEY `Instant` (`Instant`);

--
-- Index pour la table `Colles_Matiere`
--
ALTER TABLE `Colles_Matiere`
  ADD PRIMARY KEY (`id_matiere`);

--
-- Index pour la table `Colles_Note`
--
ALTER TABLE `Colles_Note`
  ADD PRIMARY KEY (`id_note`),
  ADD KEY `fk_Note_Colle_idx` (`Colle`),
  ADD KEY `fk_Note_Groupement_idx` (`Groupement`);

--
-- Index pour la table `Colles_Personne`
--
ALTER TABLE `Colles_Personne`
  ADD PRIMARY KEY (`id_personne`,`NomDUtilisateur`),
  ADD KEY `idx_personne_nom` (`Nom`),
  ADD KEY `idx_personne_nomUtilsateur` (`NomDUtilisateur`),
  ADD KEY `idx_nomPrenom` (`Nom`,`Prenom`);

--
-- Index pour la table `Colles_Responsable`
--
ALTER TABLE `Colles_Responsable`
  ADD PRIMARY KEY (`id_responsable`),
  ADD KEY `fk_Responsable_Personne_idx` (`Personne`);

--
-- Index pour la table `Colles_Semaine`
--
ALTER TABLE `Colles_Semaine`
  ADD PRIMARY KEY (`id_semaine`);

--
-- Index pour la table `Colles_Session`
--
ALTER TABLE `Colles_Session`
  ADD PRIMARY KEY (`id_session`,`Personne`),
  ADD KEY `fk_Colles_Session_Personne_idx` (`Personne`);

--
-- AUTO_INCREMENT pour les tables exportées
--

--
-- AUTO_INCREMENT pour la table `Colles_IdColloscope`
--
ALTER TABLE `Colles_IdColloscope`
  MODIFY `id` int(11) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;
--
-- AUTO_INCREMENT pour la table `Colles_Log`
--
ALTER TABLE `Colles_Log`
  MODIFY `id_log` mediumint(8) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=13395;
--
-- AUTO_INCREMENT pour la table `Colles_Note`
--
ALTER TABLE `Colles_Note`
  MODIFY `id_note` int(11) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=61;
--
-- AUTO_INCREMENT pour la table `Colles_Semaine`
--
ALTER TABLE `Colles_Semaine`
  MODIFY `id_semaine` int(11) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=243;
--
-- Contraintes pour les tables exportées
--

--
-- Contraintes pour la table `Colles_Colle`
--
ALTER TABLE `Colles_Colle`
  ADD CONSTRAINT `fk_Colle_Crenau` FOREIGN KEY (`Crenau`) REFERENCES `Colles_Crenau` (`id_crenau`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_Colle_Semaine` FOREIGN KEY (`Semaine`) REFERENCES `Colles_Semaine` (`id_semaine`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Contraintes pour la table `Colles_Crenau`
--
ALTER TABLE `Colles_Crenau`
  ADD CONSTRAINT `fk_Colles_Crenau_Intervenant` FOREIGN KEY (`Intervenant`) REFERENCES `Colles_Intervenant` (`id_intervenant`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Contraintes pour la table `Colles_Groupement`
--
ALTER TABLE `Colles_Groupement`
  ADD CONSTRAINT `fk_Groupement_Eleve` FOREIGN KEY (`Eleve`) REFERENCES `Colles_Personne` (`id_personne`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Contraintes pour la table `Colles_Intervenant`
--
ALTER TABLE `Colles_Intervenant`
  ADD CONSTRAINT `fk_Colles_Intervenant_Personne` FOREIGN KEY (`Personne`) REFERENCES `Colles_Personne` (`id_personne`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Contraintes pour la table `Colles_Note`
--
ALTER TABLE `Colles_Note`
  ADD CONSTRAINT `fk_Note_Colle` FOREIGN KEY (`Colle`) REFERENCES `Colles_Colle` (`id_colle`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_Note_Groupement` FOREIGN KEY (`Groupement`) REFERENCES `Colles_Groupement` (`id_groupement`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Contraintes pour la table `Colles_Responsable`
--
ALTER TABLE `Colles_Responsable`
  ADD CONSTRAINT `fk_Responsable_Personne` FOREIGN KEY (`Personne`) REFERENCES `Colles_Personne` (`id_personne`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Contraintes pour la table `Colles_Session`
--
ALTER TABLE `Colles_Session`
  ADD CONSTRAINT `fk_Colles_Session_Personne` FOREIGN KEY (`Personne`) REFERENCES `Colles_Personne` (`id_personne`) ON DELETE NO ACTION ON UPDATE NO ACTION;
